.experience {
    text-align: center;
    margin-bottom: 20vh;
    margin-top: 20vh;

    @media (min-width: 768px) {
        margin-top: 20rem;
        margin-bottom: 20vh;
    }

    @media (min-width: 1024px) {
        margin-bottom: 20vh;
        margin-top: 20vh;
    }
    .experience-number {
        display: block;
        width: 100%;
        font-size: 8rem;
        font-weight: 600;
        line-height: 0;
        opacity: 0.6;
        transition: 1s transform;
        transform: scale(0.4);

        &.active {
            transform: scale(1);
        }

        &.unactive {
            transform: scale(0.9);
        }

        @media (min-width: 360px) and (orientation: portrait) {
            font-size: 12rem;
        }

        @media (min-width: 411px) and (orientation: portrait) {
            font-size: 14rem;
        }

        @media (min-width: 768px) {
            font-size: 25rem;
        }

        @media (min-width: 1024px) {
            font-size: 30rem;
        }
    }


    .experience-h1 {
        @include sectionProp();
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        min-width: 25rem;
        line-height: 1rem;

        @media (min-width: 319px) and (orientation: portrait) {
            font-size: 2.2rem;
        }

        @media (min-width: 375px) and (orientation: portrait) {
            font-size: 2.4rem;
        }

        @media (min-width: 411px) and (orientation: portrait) {
            font-size: 2.6rem;
        }

        @media (min-width: 768px) {
            font-size: 4rem;
        }

        @media (min-width: 1024px) {
            font-size: 4.5rem;
            letter-spacing: 0.2rem;
        }
    }

}

#about-me {
    position: relative;
    font-family: $mainFont;
    color: $mainFontColor;
    width: 100%;
    height: 100vh;
    @include flex(column, center, center);
    background: url('./../../html&components/img/aboutMe_Easy-Resize.com\ \(2\).jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover; 
    overflow: hidden;
    z-index: 1;
    &::after{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.59);
    }
    background-attachment: fixed;  
    @supports (-webkit-touch-callout: none) {
        background-attachment: scroll;
        background-size: cover;
    }
    
    
    @media(min-width: 1024px){
        min-height: 80rem;
        height: 70vh;
    }
    & .h1 {
        @include h1Prop();
        @include mediaQueriesH1();
        margin-bottom: 2rem;
    }
    
    & .text {
        @include textProp();
        @include mediaQueriesText();
        text-align: left;
        text-align-last: initial;
        word-break: initial;
        line-height: 4rem;
        @media (min-width: 1024px){
            text-align: center;
        }
        .about-me-name{
            font-weight: 400;
            display: block;
            font-size: 1.2em;
            text-align: right;
            @media (min-width: 768px){
                font-size: 1.7em;
            }
            @supports (-webkit-touch-callout: none) {
                text-align: center;
                margin: 0 auto;
            }
        }
    }
}