#contact {
    @include sectionProp();
    font-family: $mainFont;
    @include flex(column, center, center);
    @media (min-width: 1024px) {
        @include flex(row, center, center);
    }

    & .heading {
        @include h1Prop();
        @include mediaQueriesH1();
    }

    .info {
        text-align: center;

        @media (min-width: 1024px) {
            width: 50%;
            height: 200px;
        }

        & .number,
        .email {
            position: relative;
            font-size: 1.5rem;
            color: $mainFontColor;

            @media (min-width: 319px) and (orientation: portrait) {
                font-size: 2.2rem;
            }

            @media (min-width: 375px) and (orientation: portrait) {
                font-size: 2.4rem;
            }

            @media (min-width: 411px) and (orientation: portrait) {
                font-size: 2.6rem;
            }

            @media (min-width: 768px){
                font-size: 4rem;
            }

            @media (min-width: 1024px) {
                font-size: 4.5rem;
            }
        }



        .icons {
            .facebook-icon,
            .insta-icon{
                list-style: none;
            }
            img {
                margin: 2rem;
                transition: 0.3s transform;
                width: 2.3rem;
                @media (min-width: 319px) {
                    width: 2.2rem;
                }

                @media (min-width: 375px) {
                    width: 3rem;
                }

                @media (min-width: 411px) {
                    width: 3.2rem;
                }

                @media (min-width: 768px) {
                    width: 6rem;
                }

                @media (min-width: 1024px) {
                    width: 5rem;
                    letter-spacing: 0.2rem;
                        &:hover{
                            transform: scale(1.3);
                        }
                }
            }
        }
    }
}