#equip{
@include sectionProp();
min-height: 40vh;
@include flex(column, center, center);
.equip-header{
    @include h1Prop();
    @include mediaQueriesH1();
}
.blocks{
    position: relative;
    // min-height: 50vh;
    @include flex(column, space-between, center);
    @media (min-width: 768px){
        @include flex(row, space-around, space-around);
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
    }
        .block{
            @include flex(column, space-between, center);
            position: relative;
            margin-top: 2rem;
            width: 80%;
            min-height: 15rem;
            box-shadow: 0 0 20px 2px black;
            transition: 0.5s;
            transition-property: height width;
            max-width: 40rem;
            background: rgb(70,24,92);
            background: -moz-radial-gradient(circle, rgba(70,24,92,1) 0%, rgba(0,4,23,0) 100%);
            background: -webkit-radial-gradient(circle, rgba(70,24,92,1) 0%, rgba(0,4,23,0) 100%);
            background: radial-gradient(circle, rgba(70,24,92,1) 0%, rgba(0,4,23,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#46185c",endColorstr="#000417",GradientType=1);
            
            &:nth-last-child(1){
                @include flex(column, center, center);
                padding: 0rem;
                .block-info{
                    margin-top: 0rem;
                }
            }
            .block-info{
                display: block;
                text-align: center;
                text-transform: uppercase;
                font-size: 2rem;
                margin-top: 2rem;
                padding: 2rem;
                @media (min-width: 768px){
                    margin-top: 2rem;
                    font-size: 2.2rem;
                }
                @media (min-width: 1024px){
                    margin-top: 2.2rem;
                    font-size: 2.3rem;
                }
            }
            .fa-caret-down{
                font-size: 3rem;
                transition: .7s transform;
                cursor: pointer;
                &.active{
                    transform: rotateZ(180deg);
                    transition: .7s transform;
                }
                @media (min-width: 768px){
                    font-size: 3.3rem;
                }
                @media (min-width: 1024px){
                    font-size: 3.5rem;
                    @include focusAnimation();
                }
                @media (min-width: 1300px){
                    font-size: 3.8rem;
                }
            }

// elementy widoczne po rozsunięciu 
            .more{
                width: 65%;
                margin: 2rem;
                position: absolute;
                transform: translateX(-100%);
                opacity: 0;
                transition: 0.5s;
                transition-property: transform;
                h2{
                    font-size: 1.9rem;
                    @media (min-width: 768px){
                        font-size: 2rem;
                    }
                    @media (min-width: 1024px){
                        font-size: 2.2rem;
                    }
                    @media (min-width: 1300px){
                        font-size: 2.4rem;
                    }
                }
                ul{
                    li{
                        list-style:none;
                        &.sound-system{
                            margin-top: 5rem;
                        }
                        p{
                            font-size: 1.7rem;
                            @media (min-width: 768px){
                                font-size: 1.9rem;
                            }
                            @media (min-width: 1024px){
                                font-size: 2.2rem;
                            }
                            @media (min-width: 1300px){
                                font-size: 2.5rem;
                            }
                            
                        }
                    }
                }
                &.active{
                    transform: translateX(0);
                  animation: showMore 0.4s 0.3s ease both;
                }
                @keyframes showMore {
                    0%{
                        opacity: 0;
                        position: absolute; 
                    }
                    30%{
                        opacity: 0;
                        top: 20%;
                    }
                    61%{
                        opacity: 0.5;
                        top: 25%;
                    }
                    80%{
                        opacity: 0.8;
                        top: 27%;
                    }
                    100%{
                        opacity: 1;
                        top: 30%;
                    }
                }
            }
            @supports (-webkit-touch-callout: none){
                @keyframes showMore {
                    from{
                        opacity: 0;
                    }
                    to{
                        opacity: 1;
                        margin-top: 35%;
                    }
                }
            }
            &.active{
                min-height: 30rem;
                @media (min-width: 768px){
                    height: 38rem;
                    width: 25%;
                }
                @media (min-width: 1024px){
                    height: 40rem;
                }
                @media (min-width: 1300px){
                    height: 43rem;
                }
            }
            
            @media (min-width: 768px){
                height: 20rem;
                width: 20%;
            }
        }
    }
}