@mixin flex($direction, $content, $alignItems) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $alignItems;
}

@mixin buttons {
    background-color: rgba(0, 0, 0, 0.583);
    width: 14rem;
    min-width: 14rem;
    height: 3.6rem;
    padding: 1rem;
    border: 1px solid $mainFontColor;
    color: $mainFontColor;
    font-weight: 300;
    border-radius: 2.5rem;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: $mainFont;
    line-height: 1rem;
}

@mixin buttonsMedia {

    @media (min-width: 320px) and (orientation: portrait) {
        font-size: 2.3rem;
        width: 13rem;
        height: 3.5rem;
        padding: 1.2rem;

    }

    @media (min-width: 375px) and (orientation: portrait) {
        width: 15rem;
        height: 4rem;
    }

    @media (min-width: 411px) and (min-height: 720px) {
        font-size: 3rem;
        width: 16.5rem;
        height: 4.4rem;
    }

    // large mobile
    @media (min-width: 768px) {
        font-size: 4rem;
        width: 27rem;
        height: 7rem;
        border-radius: 4rem;
        border: 1.3px solid $mainFontColor;
    }

    @media (min-width: 1024px) {
        font-size: 5.5rem;
        width: 29rem;
        height: 8rem;
    }
}

@mixin sectionProp {
    margin-top: 10rem;
    margin-bottom: 10rem;
    width: 100%;
    color: $mainFontColor;
    font-family: $mainFont;
}

@mixin h1Prop {
    color: $mainFontColor;
    width: 100%;
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1rem;
    min-width: 20rem;
}

@mixin mediaQueriesH1 {
    @media (min-width: 375px) and (orientation: portrait) {
        font-size: 4.7rem;
    }

    @media (min-width: 411px) and (orientation: portrait) {
        font-size: 4.9rem;
    }
    @media(min-width: 800px) and(orientation: landscape){
        font-size: 7rem;
    }
    // large mobile
    @media (min-width: 768px) {
        font-size: 7rem;
    }

    @media (min-width: 1024px) {
        font-size: 9rem;
    }
}

@mixin textProp {
    text-align: justify;
    text-align-last: center;
    word-break: break-all;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 30px;
    margin: 1rem 10%;
    min-width: 20rem;
}

@mixin mediaQueriesText {
    @media (min-width: 375px) and (orientation: portrait) {
        font-size: 2.8rem;
    }

    @media (min-width: 411px) and (orientation: portrait) {
        font-size: 3rem;
    }
    @media(min-width: 800px) and(orientation: landscape){
        font-size: 5rem;
        line-height: 4.5rem;
    }
    // large mobile
    @media (min-width: 768px){
        font-size: 3.3rem;
        line-height: 5.5rem;
    }

    @media (min-width: 1024px) {
        font-size: 4rem;
        line-height: 6.5rem;
    }
    @media (min-width: 1240px){
        font-size: 5rem;
        line-height: 10rem;
    }
}

@mixin mediaWidthForm {
    @media (min-width: 360px) and (orientation: portrait) {
        width: 27rem;
    }

    @media (min-width: 411px) and (orientation: portrait) {
        width: 29rem;
    }

    // large mobile
    @media (min-width: 768px) {
        width: 35rem;
    }

    @media (min-width: 1024px) and (orientation: portrait) {
        width: 45rem;
    }
}
@mixin focus{
    &:focus{
        animation: click 0.3s ease both;
     }          
}
@mixin focusAnimation{
    @keyframes click{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(.9);
        }
        100%{
            transform: scale(1);
        }
    }  
}
