#gallery {
    @include sectionProp();
    flex-basis: 25%;

    & .h1 {
        @include h1Prop();
        @include mediaQueriesH1();
        margin-bottom: 5rem;
    }

    .photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        @include flex(column, center, center);
        margin: 0 auto;

        @media(min-width: 768px) {
            @include flex(row, center, center);
            flex-wrap: wrap;
        }


    }


    .photos .glightbox img {
        width: 80%;
        display: block;
        margin: 0 auto;
        transition: 0.4s;
        transition-property: transform box-shadow;
        opacity: 1;

        // large mobile
        @media(max-width: 1023px){
            margin-top: 2rem;
        }
        @media (min-width: 768px) and (orientation: portrait) {
            width: 45rem;
        }
        @media (min-width: 768px) {
            min-width: 45rem;
            max-width: 50rem;
            margin-top: 2rem;
            margin-left: 2rem;
            width: 100%;
        }
        @media (min-width: 1024px) {
            width: 60rem;
            opacity: 0.6;
            margin-left: 2rem;
            &:hover {
                transform: scale(0.9);
                opacity: 1;
                box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.275);
            }
        }

        @media (min-width: 1100px) {
            width: 59rem;
            opacity: 0.6;
        }
        @media (min-width: 1360px) {
            width: 45rem;
            opacity: 0.6;
        }
    }
    @media(max-width: 767px){
        .photos .glightbox .one,
        .photos .glightbox .three{
            transform: translateX(-5rem);
        }
        .photos .glightbox .two,
        .photos .glightbox .four{
            transform: translateX(5rem);
            
        }
        .photos .glightbox img.active{
            transform: translateX(0rem);
        }
    }

.show-more{
    margin-top: 1vh;
    text-align: center;
   font-family: $mainFont;
   font-size: 2rem;
   & a{
       display: block;
       text-decoration: none;
       color: $mainFontColor;
       width: 30%;
       margin: 0 auto;
       letter-spacing: 1px;
       transition: 0.3s;
       transition-property: transform opacity;
       @include focus();
       @include focusAnimation();
       @media (min-width: 1024px){
           opacity: 0.7;

           &:hover{
            opacity: 1;
            transform: scale(1.1);
            animation: none;
        }

       }
   }
   @media(min-width: 375px){
       font-size: 2.2rem;
   }
   @media(min-width: 768px){
    font-size: 3rem;
   }
   @media(min-width: 1024px){
    font-size: 3.5rem;
   }
   @media(min-width: 1240px){
    font-size: 4rem;
   }
}
}

