#main-header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('../../html&components/img/heroe_Easy-Resize.com\ \(3\).jpg');
    background-position: center, bottom;
    background-repeat: repeat;
    background-size: cover;

    .components {
        position: relative;
        font-family: $mainFont, sans-serif;
        .header {
            position: fixed;
            @include flex(row, space-between, center);
            width: 100%;
            height: 10vh;

            min-height: 5rem;
            transition: .7s;
            transition-property: height background-color;
            left: 0;
            top: 0;
            &.active {
                z-index: 3;
                height: 7vh;
                background-color: rgba(0, 0, 0, 0.4);
                @media (min-width: 768px) and (orientation: landscape) {
                    min-height: 8rem;
                }
                @media(min-width: 1024px) and (orientation: landscape){
                    min-height: 9rem;
                }
            }

            @media (min-height:280px) and (orientation: landscape) {
                @include flex(row, space-between, center);
                height: 10vh;
            }


            
        }

        .about-intro {
            @include flex(column, flex-start, flex-start);
            position: relative;
            left: 2rem;
            min-height: 30rem;
            top: 40vh;
            
            @media (min-width: 320px) and (orientation: portrait) {
                margin-left: 2.5rem;
            }
            
            @media (min-width: 411px) and (orientation: portrait) {
                margin-left: 3.5rem;
            }
            
            // large mobile
            @media (min-width: 768px) {
                margin-left: 5.5rem;
            }
            
            @media (min-width: 1024px) and (orientation: portrait) {
                margin-left: 8rem;
                width: 50%;
            }
            
            // landscape
            @media (min-width: 1024px) and (orientation: landscape) {
                margin-left: 10rem;
                width: 50%;
            }


            .text-intro {
                width: 50%;
                color: $mainFontColor;
                font-weight: 500;
                font-size: 2.2rem;
                
                @media (min-width: 320px) and (orientation: portrait) {
                    font-size: 2.4rem;
                }
                
                @media (min-width: 375px) and (orientation: portrait) {
                    font-size: 2.7rem;
                }
                
                @media (min-width: 411px) and (min-height: 720px) {
                    font-size: 3rem;
                }
                
                // large mobile
                @media (min-width: 768px){
                    font-size: 4rem;
                    width: 50rem;
                }
                @media (min-width: 1024px) and (orientation:portrait){
                    width: 80%;
                    font-size: 7rem;
                }
                // landscape
                @media (min-width: 1024px) and (orientation: landscape) {
                    width: 100%;
                    font-size: 6.5rem;
                }
            }

            .about-btn {
                @include buttons();
                @include buttonsMedia();
                margin-top: 2rem;
                opacity: 0;
                transition: 0.3s;
                transition-property: font-weight color opacity background-color transform;
                color: black;
                outline: none;
                &.visible {
                    opacity: 1;
                    font-weight: 300;
                    color: white;
                    cursor: pointer;
                }
                // class for each button
                @include focus();
                @include focusAnimation();

                @media (min-width: 1024px) {

                    // for bigger devices
                    &:hover {
                        color: black;
                        background-color: rgb(255, 255, 255);
                        transform: scale(.9);
                    }
                    border-radius: 30px;
                }
            }
        }
    }

    .icons {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 8vh;
        width: 65%;
        max-width: 60rem;
        min-width: 20rem;
        @media (min-width: 1024px) and (orientation: landscape) {
            bottom: 3vh;
        }
        @media (min-width: 1024px) and (orientation: portrait){
            bottom: 7vh;   
           }

        & li {
            list-style: none;
            @include flex(row, space-between, center);
            .contact-icon,
            .facebook-icon,
            .insta-icon{
                list-style: none;
            }
        }

        & img {
            width: 2.8rem;
            transition: 0.2s transform;
            @media (min-width: 320px) and (orientation: portrait) {
                width: 3.2rem;
            }

            @media (min-width: 375px) and (orientation: portrait) {
                width: 3.5rem;
            }

            @media (min-width: 414px) and (min-height: 720px) {
                width: 3.7rem;
            }

            // large mobile
            @media (min-width: 768px) {
                width: 4.0rem;
            }

            @media (min-width: 1024px) and (orientation: portrait) {
                width: 6.0rem;
            }

            @media (min-width: 1024px) and (orientation: landscape) {
                width: 7.0rem;
            }
            @media (min-width: 1024px){
                &:hover{
                    transform: scale(1.3);
                }
            }
            
        }
    }
}