.menu {
    .wrap {
        @include flex(column, space-between, center);
        width: 3.5rem;
        height: 3.0rem;
        z-index: 10;
        margin-right: 1.0rem;
        transition: 0.4s;
        transition-property: transform height;
        @media (min-width: 320px) and (orientation: portrait) {
            top: 2.1rem;
            margin-right: 2rem;
        }
        
        @media (min-width: 360px) and (orientation: portrait) {
            top: 2.1rem;
            margin-right: 2rem;
        }
        
        @media (min-width: 411px) and (orientation: portrait) {
            top: 1.8rem;
            width: 4.0rem;
            height: 3.5rem;
            margin-right: 3.0rem;
        }
        
        // large mobile
        @media (min-width: 768px) and(orientation: portrait) {
            margin-right: 5.0rem;
            top: 5.3rem;
            width: 6.3rem;
            height: 5.0rem;
        }
        
        @media (min-width: 1024px) and (orientation: portrait) {
            margin-right: 7.0rem;
            top: 6.5rem;
            width: 7.3rem;
            height: 6.7rem;
        }
        @media (min-width: 768px) and (orientation: landscape) {
            margin-top: 3rem;
            width: 6.3rem;
            height: 5.0rem;
        }
        @media (orientation: landscape) {
            margin-right: 4.0rem;
        }
        
        @media (min-width: 1024px) and(orientation: landscape) {
            visibility: hidden;
        }
            }
            .wrap.active-menu{
                transition: 0.4s;
                transition-property: transform height;
                @include flex(column, center, center);

            }
            .wrap.active {
                transform: scale(.7);
                @media (min-width: 768px) and (orientation: landscape) {
                   margin-top: 1rem;
                }

                @media(min-width: 1024px){
                    .wrap:hover .one {
                        transform: scale(0.4);
                    }
                }
            }
            
            
    & .one,
    .two,
    .three {
        width: 100%;
        height: 0.3rem;
        border-radius: 10rem;
        background-color: rgba(255, 255, 255, 0.864);
        transition: 0.4s;
        transition-property: transform opacity;
        @media (min-width: 768px) {
            height: 0.3rem;
            border-radius: 15rem;
        }
        
        @media (min-width: 1024px) and (orientation: portrait) {
            height: 0.4rem;
            border-radius: 15rem;
        }
    }
    // click animation
    .one.active-menu{
        opacity: 0;
        transition: 0.4s;
        transition-property: transform opacity;
    }
    .two.active-menu{
        transform: rotate(-0.37turn) translateX(-2px);
        transition: 0.4s .2s;
        transition-property: transform opacity;
    }
    .three.active-menu{
        transform: rotate(0.37turn) translateX(-2px);
        transition: 0.4s 0.1s;
        transition-property: transform opacity;
    }
    .name {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: 2;
        display: inline-block;
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 500;
        color: $mainFontColor;
        min-width: 20rem;
        transition: 0.5s transform;
        padding-left: 1rem;
        cursor: pointer;
        border-style: none;
        background-color: transparent;
        font-family: $mainFont;
        outline: none;
        &.active {
            transform: translateY(-50%)scale(0.7);
        }
        // portrait
        @media (min-width: 320px) and (orientation: portrait) {
            padding-left: 2.5rem;
        }

        @media (min-width: 411px) and (orientation: portrait) {
            font-size: 4.5rem;
            padding-left: 3rem;
        }

        @media (min-width: 768px) and (orientation: portrait) {
            font-size: 7.5rem;
            left: 5rem;
            padding-left: 5rem;
        }

        @media (min-width: 1024px) and (orientation: portrait) {
            font-size: 9.5rem;
            left: 7rem;
            padding-left: 7rem;
        }
        // landscape
        @media (orientation: landscape) {
            padding-left: 6rem;
        }
        @media (min-width: 768px) and (orientation: landscape) {
            font-size: 6.5rem;
        }
        @media (min-width: 1024px) and (orientation: landscape) {
            font-size: 8rem;
        }
        @media(min-width: 1024px){
            &:hover{
                opacity: 0.8
            }
        }
    }
}
.menu-content{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    left: 0;
    top: 0;
    height: 32vh;
    min-height: 30rem;
    background-color: rgba(0, 0, 0, 0.638);
    z-index: -1;
    transition: 0.5s transform;
    
    @media(max-width: 1023px) and (orientation: landscape){
        min-height: 100vh;
        width: 25%;
        left: 75%;
    } 
    @media(min-width: 1024px) and (orientation: portrait){
        min-height: 33rem;
        max-height: 51rem;
    }
    @media(min-width: 1024px) and (orientation: landscape){
        min-height: 9rem;
        max-height: 12rem;
        left: 0px;
        top: 0;
        background-color: transparent;
        animation: Desktop 0.4s ease both;
    }
    .wrapper{
        height: 100%;
        @include flex(row, center, flex-end);
        padding-bottom: 0.3rem;
        @media(max-width: 1023px) and (orientation: landscape){
            height: 100%;
        }
        @media(min-width: 1024px) and (orientation: landscape){
            @include flex(row, flex-end, center);
            position: absolute;
            height: 120%;
            width: 90%         
        }
        ul{
            transition: 0.5s;
            @media(max-width: 1023px) and(orientation: landscape){
                height: 80%;
            }
            li{
                @include flex(column, space-around, center);
                list-style: none;
                @media(min-width: 1024px) and(orientation: landscape){
                    @include flex(row, center, center);
                }
                @media(min-width: 768px){
                    font-size: 2.5rem;
                }
                .menu-home,
                .menu-about-me,
                .menu-offer,
                .menu-equip,
                .menu-gallery,
                .menu-contact{
                    position: relative;
                    z-index: 10;
                    padding-bottom: 0.4rem;
                    color: white;
                    font-size: 2rem;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: 0.4s;
                    @include focus();
                    @include focusAnimation();
                    @media(min-width: 375px) and (orientation: portrait){
                        font-size: 2.1rem;
                    }
                    @media(min-width: 768px){
                        font-size: 2.5rem;
                    }
                     @media(max-width: 1023px) and(orientation: landscape){
                        margin-bottom: 0.6rem;
                    }
                    @media(min-width: 1024px) and(orientation: landscape){
                        margin-right: 5rem;
                        font-size: 2.8rem;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                    @media(min-width: 1600px) and (orientation: landscape){
                        margin-right: 8rem;
                        font-size: 3.6rem;
                     }
                     @media(min-width: 1024px) and(orientation: portrait){
                         font-size: 3.4rem;
                     }
                    &.scrollMobile{
                        @media(max-width: 1023px) and(orientation: landscape){
                            margin-bottom: 0.2rem;
                        }
                    }
            }
            
        }
        &.scrollMobile{
                @media(max-width: 1023px) and(orientation: landscape){
                    height: 65%;
                }
                @media(min-width: 1024px) and(orientation: landscape){
                    height: 100%;
                }
            }
        }
        
    }
    &.active{
        animation: mobilePortrait 0.4s ease both;
        @media(min-width: 1024px) and (orientation: landscape){
         animation: Desktop 0.4s ease both;
        opacity: 1;
        }
    }
    &.scroll{
        transform: translateY(-15%);
        transition: 0.5s transform;
    }
    &.scrollMobile{
        transform: translateY(-8%);
        @media(max-width: 1023px) and(orientation: landscape){
            transform: translateY(-15%);
        }
    }
}
@keyframes mobilePortrait{
    from{
        visibility: hidden;
        top: -30%;
        opacity: 0;
    }
    to{
        visibility: visible;
        top: 0;
        opacity: 1;
    }
}
@keyframes Desktop {
    from{
        left: 8%;
        opacity: 0;
        visibility: hidden;
    }
    to{
        left: 4%;
        visibility: visible;
        opacity: 1;
    }
}

