#offer {
    @include sectionProp();
    @include flex(column, center, center);
    width: 100%;
    margin-top: 5rem;
    
    & .h1 {
        @include h1Prop;
        @include mediaQueriesH1;
       
    }
    
    & .types {

        @include flex(column, center, center);
        text-align: center;
        width: 100%;
        & .type {
            margin-top: 3rem;
            & h1{
                text-transform: uppercase;
            }
            @media (min-width: 768px) {
                font-size: 2rem;
            }
            @media (min-width: 1240px) {
                font-size: 3rem;
            }
            
            & img {
                width: 20%;
                @media(orientation: landscape) {
                    width: 30%;
                }
                
                @media (min-width: 768px) {
                    width: 40%;
                }
                
                @media (min-width: 1240px) {
                    width: 40%;
                }
            }
            
        }
    }
    
    & .even {
        transition: 1s 0.5s;
        transition-property: opacity transform;
        opacity: 0.1;
        
        &.active {
            opacity: 1
        }
        
        @media (orientation: landscape) {
             margin-left: 20%;
            
            &.active {
                transform: translateX(20%);
            }
        }
        
        @media (min-width: 768px) {
            transition: 1s transform opacity;
            margin-left: 25%;
            
            &.active {
                transform: translateX(25%);
            }
        }
        
        
        
    }
    
    & .odd {
        transition: 1s 0.5s;
        transition-property: opacity transform;
        opacity: 0.1;
        
        &.active {
            opacity: 1
        }
        
        @media(orientation: landscape) {
            transition: 1s transform opacity;
            margin-right: 20%;
            
            &.active {
                transform: translateX(-20%);
            }
        }
        
        @media (min-width: 768px) {
            transition: 1s transform opacity opacity;
            margin-right: 25%;
            
            &.active {
                transform: translateX(-25%);
            }
        }
        
    }
}