* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 9px;
}

@media (min-width: 768px) {
  html {
    font-size: 7px;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 7px;
  }
}

body {
  z-index: -1;
  letter-spacing: 0.8px;
  position: fixed;
  -webkit-transition: 0.3s position;
  transition: 0.3s position;
}

body.active {
  position: relative;
}

.main {
  position: relative;
  top: 0;
  left: 0;
  background: black;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(98vh, black), color-stop(41%, #420957), to(black));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 98vh, #420957 41%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#1a1c61", GradientType=1);
  -webkit-box-shadow: 0px 0px 100px 10px black inset;
          box-shadow: 0px 0px 100px 10px black inset;
  width: 100%;
  height: auto;
  z-index: -10;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.main.active {
  opacity: 1;
}

.loading-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #2c2c49;
  overflow: hidden;
  display: block;
}

.pulse {
  height: 100px;
  width: 200px;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.pulse:after {
  content: '';
  display: block;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200px 100px" enable-background="new 0 0 200px 100px" xml:space="preserve"><polyline fill="none" stroke-width="3px" stroke="white" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>') 0 0 no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-animation: 3s pulse linear infinite;
  animation: 3s pulse linear infinite;
  clip: rect(0, 0, 100px, 0);
}

.pulse:before {
  content: '';
  position: absolute;
  z-index: -1;
  left: 2px;
  right: 2px;
  bottom: 0;
  top: 16px;
  margin: auto;
  height: 3px;
}

@-webkit-keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
    opacity: 0.4;
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
    opacity: 0.6;
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
    opacity: 0.8;
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 1;
  }
  80% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }
  90% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }
  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 1;
  }
  80% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }
}

.remove {
  -webkit-animation: remove 1s linear both;
          animation: remove 1s linear both;
}

@-webkit-keyframes remove {
  0% {
    display: block;
    opacity: 1;
  }
  98% {
    display: block;
    opacity: 0;
  }
  99% {
    z-index: -100;
    display: none;
    opacity: 0;
  }
  100% {
    z-index: -100;
    display: none;
    opacity: 0;
  }
}

@keyframes remove {
  0% {
    display: block;
    opacity: 1;
  }
  98% {
    display: block;
    opacity: 0;
  }
  99% {
    z-index: -100;
    display: none;
    opacity: 0;
  }
  100% {
    z-index: -100;
    display: none;
    opacity: 0;
  }
}

#main-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url("../../html&components/img/heroe_Easy-Resize.com (3).jpg");
  background-position: center, bottom;
  background-repeat: repeat;
  background-size: cover;
}

#main-header .components {
  position: relative;
  font-family: "Oswald", sans-serif;
}

#main-header .components .header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 10vh;
  min-height: 5rem;
  -webkit-transition: .7s;
  transition: .7s;
  -webkit-transition-property: height background-color;
  transition-property: height background-color;
  left: 0;
  top: 0;
}

#main-header .components .header.active {
  z-index: 3;
  height: 7vh;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) and (orientation: landscape) {
  #main-header .components .header.active {
    min-height: 8rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  #main-header .components .header.active {
    min-height: 9rem;
  }
}

@media (min-height: 280px) and (orientation: landscape) {
  #main-header .components .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 10vh;
  }
}

#main-header .components .about-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  left: 2rem;
  min-height: 30rem;
  top: 40vh;
}

@media (min-width: 320px) and (orientation: portrait) {
  #main-header .components .about-intro {
    margin-left: 2.5rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #main-header .components .about-intro {
    margin-left: 3.5rem;
  }
}

@media (min-width: 768px) {
  #main-header .components .about-intro {
    margin-left: 5.5rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  #main-header .components .about-intro {
    margin-left: 8rem;
    width: 50%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  #main-header .components .about-intro {
    margin-left: 10rem;
    width: 50%;
  }
}

#main-header .components .about-intro .text-intro {
  width: 50%;
  color: white;
  font-weight: 500;
  font-size: 2.2rem;
}

@media (min-width: 320px) and (orientation: portrait) {
  #main-header .components .about-intro .text-intro {
    font-size: 2.4rem;
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  #main-header .components .about-intro .text-intro {
    font-size: 2.7rem;
  }
}

@media (min-width: 411px) and (min-height: 720px) {
  #main-header .components .about-intro .text-intro {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  #main-header .components .about-intro .text-intro {
    font-size: 4rem;
    width: 50rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  #main-header .components .about-intro .text-intro {
    width: 80%;
    font-size: 7rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  #main-header .components .about-intro .text-intro {
    width: 100%;
    font-size: 6.5rem;
  }
}

#main-header .components .about-intro .about-btn {
  background-color: rgba(0, 0, 0, 0.583);
  width: 14rem;
  min-width: 14rem;
  height: 3.6rem;
  padding: 1rem;
  border: 1px solid white;
  color: white;
  font-weight: 300;
  border-radius: 2.5rem;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Oswald";
  line-height: 1rem;
  margin-top: 2rem;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-property: font-weight color opacity background-color transform;
  transition-property: font-weight color opacity background-color transform;
  color: black;
  outline: none;
}

@media (min-width: 320px) and (orientation: portrait) {
  #main-header .components .about-intro .about-btn {
    font-size: 2.3rem;
    width: 13rem;
    height: 3.5rem;
    padding: 1.2rem;
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  #main-header .components .about-intro .about-btn {
    width: 15rem;
    height: 4rem;
  }
}

@media (min-width: 411px) and (min-height: 720px) {
  #main-header .components .about-intro .about-btn {
    font-size: 3rem;
    width: 16.5rem;
    height: 4.4rem;
  }
}

@media (min-width: 768px) {
  #main-header .components .about-intro .about-btn {
    font-size: 4rem;
    width: 27rem;
    height: 7rem;
    border-radius: 4rem;
    border: 1.3px solid white;
  }
}

@media (min-width: 1024px) {
  #main-header .components .about-intro .about-btn {
    font-size: 5.5rem;
    width: 29rem;
    height: 8rem;
  }
}

#main-header .components .about-intro .about-btn.visible {
  opacity: 1;
  font-weight: 300;
  color: white;
  cursor: pointer;
}

#main-header .components .about-intro .about-btn:focus {
  -webkit-animation: click 0.3s ease both;
          animation: click 0.3s ease both;
}

@-webkit-keyframes click {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes click {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (min-width: 1024px) {
  #main-header .components .about-intro .about-btn {
    border-radius: 30px;
  }
  #main-header .components .about-intro .about-btn:hover {
    color: black;
    background-color: white;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

#main-header .icons {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 8vh;
  width: 65%;
  max-width: 60rem;
  min-width: 20rem;
}

@media (min-width: 1024px) and (orientation: landscape) {
  #main-header .icons {
    bottom: 3vh;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  #main-header .icons {
    bottom: 7vh;
  }
}

#main-header .icons li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-header .icons li .contact-icon,
#main-header .icons li .facebook-icon,
#main-header .icons li .insta-icon {
  list-style: none;
}

#main-header .icons img {
  width: 2.8rem;
  -webkit-transition: 0.2s -webkit-transform;
  transition: 0.2s -webkit-transform;
  transition: 0.2s transform;
  transition: 0.2s transform, 0.2s -webkit-transform;
}

@media (min-width: 320px) and (orientation: portrait) {
  #main-header .icons img {
    width: 3.2rem;
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  #main-header .icons img {
    width: 3.5rem;
  }
}

@media (min-width: 414px) and (min-height: 720px) {
  #main-header .icons img {
    width: 3.7rem;
  }
}

@media (min-width: 768px) {
  #main-header .icons img {
    width: 4.0rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  #main-header .icons img {
    width: 6.0rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  #main-header .icons img {
    width: 7.0rem;
  }
}

@media (min-width: 1024px) {
  #main-header .icons img:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

.menu .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3.5rem;
  height: 3.0rem;
  z-index: 10;
  margin-right: 1.0rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-property: -webkit-transform height;
  transition-property: -webkit-transform height;
  transition-property: transform height;
  transition-property: transform height, -webkit-transform height;
}

@media (min-width: 320px) and (orientation: portrait) {
  .menu .wrap {
    top: 2.1rem;
    margin-right: 2rem;
  }
}

@media (min-width: 360px) and (orientation: portrait) {
  .menu .wrap {
    top: 2.1rem;
    margin-right: 2rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  .menu .wrap {
    top: 1.8rem;
    width: 4.0rem;
    height: 3.5rem;
    margin-right: 3.0rem;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .menu .wrap {
    margin-right: 5.0rem;
    top: 5.3rem;
    width: 6.3rem;
    height: 5.0rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .menu .wrap {
    margin-right: 7.0rem;
    top: 6.5rem;
    width: 7.3rem;
    height: 6.7rem;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  .menu .wrap {
    margin-top: 3rem;
    width: 6.3rem;
    height: 5.0rem;
  }
}

@media (orientation: landscape) {
  .menu .wrap {
    margin-right: 4.0rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu .wrap {
    visibility: hidden;
  }
}

.menu .wrap.active-menu {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-property: -webkit-transform height;
  transition-property: -webkit-transform height;
  transition-property: transform height;
  transition-property: transform height, -webkit-transform height;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .wrap.active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

@media (min-width: 768px) and (orientation: landscape) {
  .menu .wrap.active {
    margin-top: 1rem;
  }
}

@media (min-width: 1024px) {
  .menu .wrap.active .wrap:hover .one {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
}

.menu .one,
.menu .two,
.menu .three {
  width: 100%;
  height: 0.3rem;
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.864);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
}

@media (min-width: 768px) {
  .menu .one,
  .menu .two,
  .menu .three {
    height: 0.3rem;
    border-radius: 15rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .menu .one,
  .menu .two,
  .menu .three {
    height: 0.4rem;
    border-radius: 15rem;
  }
}

.menu .one.active-menu {
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
}

.menu .two.active-menu {
  -webkit-transform: rotate(-0.37turn) translateX(-2px);
          transform: rotate(-0.37turn) translateX(-2px);
  -webkit-transition: 0.4s .2s;
  transition: 0.4s .2s;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
}

.menu .three.active-menu {
  -webkit-transform: rotate(0.37turn) translateX(-2px);
          transform: rotate(0.37turn) translateX(-2px);
  -webkit-transition: 0.4s 0.1s;
  transition: 0.4s 0.1s;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
}

.menu .name {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  display: inline-block;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 500;
  color: white;
  min-width: 20rem;
  -webkit-transition: 0.5s -webkit-transform;
  transition: 0.5s -webkit-transform;
  transition: 0.5s transform;
  transition: 0.5s transform, 0.5s -webkit-transform;
  padding-left: 1rem;
  cursor: pointer;
  border-style: none;
  background-color: transparent;
  font-family: "Oswald";
  outline: none;
}

.menu .name.active {
  -webkit-transform: translateY(-50%) scale(0.7);
          transform: translateY(-50%) scale(0.7);
}

@media (min-width: 320px) and (orientation: portrait) {
  .menu .name {
    padding-left: 2.5rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  .menu .name {
    font-size: 4.5rem;
    padding-left: 3rem;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .menu .name {
    font-size: 7.5rem;
    left: 5rem;
    padding-left: 5rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .menu .name {
    font-size: 9.5rem;
    left: 7rem;
    padding-left: 7rem;
  }
}

@media (orientation: landscape) {
  .menu .name {
    padding-left: 6rem;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  .menu .name {
    font-size: 6.5rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu .name {
    font-size: 8rem;
  }
}

@media (min-width: 1024px) {
  .menu .name:hover {
    opacity: 0.8;
  }
}

.menu-content {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  left: 0;
  top: 0;
  height: 32vh;
  min-height: 30rem;
  background-color: rgba(0, 0, 0, 0.638);
  z-index: -1;
  -webkit-transition: 0.5s -webkit-transform;
  transition: 0.5s -webkit-transform;
  transition: 0.5s transform;
  transition: 0.5s transform, 0.5s -webkit-transform;
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content {
    min-height: 100vh;
    width: 25%;
    left: 75%;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .menu-content {
    min-height: 33rem;
    max-height: 51rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content {
    min-height: 9rem;
    max-height: 12rem;
    left: 0px;
    top: 0;
    background-color: transparent;
    -webkit-animation: Desktop 0.4s ease both;
            animation: Desktop 0.4s ease both;
  }
}

.menu-content .wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 0.3rem;
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content .wrapper {
    height: 100%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    height: 120%;
    width: 90%;
  }
}

.menu-content .wrapper ul {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content .wrapper ul {
    height: 80%;
  }
}

.menu-content .wrapper ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content .wrapper ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  .menu-content .wrapper ul li {
    font-size: 2.5rem;
  }
}

.menu-content .wrapper ul li .menu-home,
.menu-content .wrapper ul li .menu-about-me,
.menu-content .wrapper ul li .menu-offer,
.menu-content .wrapper ul li .menu-equip,
.menu-content .wrapper ul li .menu-gallery,
.menu-content .wrapper ul li .menu-contact {
  position: relative;
  z-index: 10;
  padding-bottom: 0.4rem;
  color: white;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.menu-content .wrapper ul li .menu-home:focus,
.menu-content .wrapper ul li .menu-about-me:focus,
.menu-content .wrapper ul li .menu-offer:focus,
.menu-content .wrapper ul li .menu-equip:focus,
.menu-content .wrapper ul li .menu-gallery:focus,
.menu-content .wrapper ul li .menu-contact:focus {
  -webkit-animation: click 0.3s ease both;
          animation: click 0.3s ease both;
}

@keyframes click {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    font-size: 2.1rem;
  }
}

@media (min-width: 768px) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    font-size: 2.5rem;
  }
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    margin-bottom: 0.6rem;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    margin-right: 5rem;
    font-size: 2.8rem;
  }
  .menu-content .wrapper ul li .menu-home:hover,
  .menu-content .wrapper ul li .menu-about-me:hover,
  .menu-content .wrapper ul li .menu-offer:hover,
  .menu-content .wrapper ul li .menu-equip:hover,
  .menu-content .wrapper ul li .menu-gallery:hover,
  .menu-content .wrapper ul li .menu-contact:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 1600px) and (orientation: landscape) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    margin-right: 8rem;
    font-size: 3.6rem;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .menu-content .wrapper ul li .menu-home,
  .menu-content .wrapper ul li .menu-about-me,
  .menu-content .wrapper ul li .menu-offer,
  .menu-content .wrapper ul li .menu-equip,
  .menu-content .wrapper ul li .menu-gallery,
  .menu-content .wrapper ul li .menu-contact {
    font-size: 3.4rem;
  }
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content .wrapper ul li .menu-home.scrollMobile,
  .menu-content .wrapper ul li .menu-about-me.scrollMobile,
  .menu-content .wrapper ul li .menu-offer.scrollMobile,
  .menu-content .wrapper ul li .menu-equip.scrollMobile,
  .menu-content .wrapper ul li .menu-gallery.scrollMobile,
  .menu-content .wrapper ul li .menu-contact.scrollMobile {
    margin-bottom: 0.2rem;
  }
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content .wrapper ul.scrollMobile {
    height: 65%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content .wrapper ul.scrollMobile {
    height: 100%;
  }
}

.menu-content.active {
  -webkit-animation: mobilePortrait 0.4s ease both;
          animation: mobilePortrait 0.4s ease both;
}

@media (min-width: 1024px) and (orientation: landscape) {
  .menu-content.active {
    -webkit-animation: Desktop 0.4s ease both;
            animation: Desktop 0.4s ease both;
    opacity: 1;
  }
}

.menu-content.scroll {
  -webkit-transform: translateY(-15%);
          transform: translateY(-15%);
  -webkit-transition: 0.5s -webkit-transform;
  transition: 0.5s -webkit-transform;
  transition: 0.5s transform;
  transition: 0.5s transform, 0.5s -webkit-transform;
}

.menu-content.scrollMobile {
  -webkit-transform: translateY(-8%);
          transform: translateY(-8%);
}

@media (max-width: 1023px) and (orientation: landscape) {
  .menu-content.scrollMobile {
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
}

@-webkit-keyframes mobilePortrait {
  from {
    visibility: hidden;
    top: -30%;
    opacity: 0;
  }
  to {
    visibility: visible;
    top: 0;
    opacity: 1;
  }
}

@keyframes mobilePortrait {
  from {
    visibility: hidden;
    top: -30%;
    opacity: 0;
  }
  to {
    visibility: visible;
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes Desktop {
  from {
    left: 8%;
    opacity: 0;
    visibility: hidden;
  }
  to {
    left: 4%;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes Desktop {
  from {
    left: 8%;
    opacity: 0;
    visibility: hidden;
  }
  to {
    left: 4%;
    visibility: visible;
    opacity: 1;
  }
}

.experience {
  text-align: center;
  margin-bottom: 20vh;
  margin-top: 20vh;
}

@media (min-width: 768px) {
  .experience {
    margin-top: 20rem;
    margin-bottom: 20vh;
  }
}

@media (min-width: 1024px) {
  .experience {
    margin-bottom: 20vh;
    margin-top: 20vh;
  }
}

.experience .experience-number {
  display: block;
  width: 100%;
  font-size: 8rem;
  font-weight: 600;
  line-height: 0;
  opacity: 0.6;
  -webkit-transition: 1s -webkit-transform;
  transition: 1s -webkit-transform;
  transition: 1s transform;
  transition: 1s transform, 1s -webkit-transform;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
}

.experience .experience-number.active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.experience .experience-number.unactive {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

@media (min-width: 360px) and (orientation: portrait) {
  .experience .experience-number {
    font-size: 12rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  .experience .experience-number {
    font-size: 14rem;
  }
}

@media (min-width: 768px) {
  .experience .experience-number {
    font-size: 25rem;
  }
}

@media (min-width: 1024px) {
  .experience .experience-number {
    font-size: 30rem;
  }
}

.experience .experience-h1 {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  color: white;
  font-family: "Oswald";
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  min-width: 25rem;
  line-height: 1rem;
}

@media (min-width: 319px) and (orientation: portrait) {
  .experience .experience-h1 {
    font-size: 2.2rem;
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  .experience .experience-h1 {
    font-size: 2.4rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  .experience .experience-h1 {
    font-size: 2.6rem;
  }
}

@media (min-width: 768px) {
  .experience .experience-h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  .experience .experience-h1 {
    font-size: 4.5rem;
    letter-spacing: 0.2rem;
  }
}

#about-me {
  position: relative;
  font-family: "Oswald";
  color: white;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("./../../html&components/img/aboutMe_Easy-Resize.com (2).jpg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
  background-attachment: fixed;
}

#about-me::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.59);
}

@supports (-webkit-touch-callout: none) {
  #about-me {
    background-attachment: scroll;
    background-size: cover;
  }
}

@media (min-width: 1024px) {
  #about-me {
    min-height: 80rem;
    height: 70vh;
  }
}

#about-me .h1 {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  min-width: 20rem;
  margin-bottom: 2rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #about-me .h1 {
    font-size: 4.7rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #about-me .h1 {
    font-size: 4.9rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #about-me .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 768px) {
  #about-me .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  #about-me .h1 {
    font-size: 9rem;
  }
}

#about-me .text {
  text-align: justify;
  text-align-last: center;
  word-break: break-all;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 30px;
  margin: 1rem 10%;
  min-width: 20rem;
  text-align: left;
  text-align-last: initial;
  word-break: initial;
  line-height: 4rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #about-me .text {
    font-size: 2.8rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #about-me .text {
    font-size: 3rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #about-me .text {
    font-size: 5rem;
    line-height: 4.5rem;
  }
}

@media (min-width: 768px) {
  #about-me .text {
    font-size: 3.3rem;
    line-height: 5.5rem;
  }
}

@media (min-width: 1024px) {
  #about-me .text {
    font-size: 4rem;
    line-height: 6.5rem;
  }
}

@media (min-width: 1240px) {
  #about-me .text {
    font-size: 5rem;
    line-height: 10rem;
  }
}

@media (min-width: 1024px) {
  #about-me .text {
    text-align: center;
  }
}

#about-me .text .about-me-name {
  font-weight: 400;
  display: block;
  font-size: 1.2em;
  text-align: right;
}

@media (min-width: 768px) {
  #about-me .text .about-me-name {
    font-size: 1.7em;
  }
}

@supports (-webkit-touch-callout: none) {
  #about-me .text .about-me-name {
    text-align: center;
    margin: 0 auto;
  }
}

#offer {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  color: white;
  font-family: "Oswald";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 5rem;
}

#offer .h1 {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  min-width: 20rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #offer .h1 {
    font-size: 4.7rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #offer .h1 {
    font-size: 4.9rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #offer .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 768px) {
  #offer .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  #offer .h1 {
    font-size: 9rem;
  }
}

#offer .types {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
}

#offer .types .type {
  margin-top: 3rem;
}

#offer .types .type h1 {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  #offer .types .type {
    font-size: 2rem;
  }
}

@media (min-width: 1240px) {
  #offer .types .type {
    font-size: 3rem;
  }
}

#offer .types .type img {
  width: 20%;
}

@media (orientation: landscape) {
  #offer .types .type img {
    width: 30%;
  }
}

@media (min-width: 768px) {
  #offer .types .type img {
    width: 40%;
  }
}

@media (min-width: 1240px) {
  #offer .types .type img {
    width: 40%;
  }
}

#offer .even {
  -webkit-transition: 1s 0.5s;
  transition: 1s 0.5s;
  -webkit-transition-property: opacity transform;
  transition-property: opacity transform;
  opacity: 0.1;
}

#offer .even.active {
  opacity: 1;
}

@media (orientation: landscape) {
  #offer .even {
    margin-left: 20%;
  }
  #offer .even.active {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}

@media (min-width: 768px) {
  #offer .even {
    -webkit-transition: 1s -webkit-transform opacity;
    transition: 1s -webkit-transform opacity;
    transition: 1s transform opacity;
    transition: 1s transform opacity, 1s -webkit-transform opacity;
    margin-left: 25%;
  }
  #offer .even.active {
    -webkit-transform: translateX(25%);
            transform: translateX(25%);
  }
}

#offer .odd {
  -webkit-transition: 1s 0.5s;
  transition: 1s 0.5s;
  -webkit-transition-property: opacity transform;
  transition-property: opacity transform;
  opacity: 0.1;
}

#offer .odd.active {
  opacity: 1;
}

@media (orientation: landscape) {
  #offer .odd {
    -webkit-transition: 1s -webkit-transform opacity;
    transition: 1s -webkit-transform opacity;
    transition: 1s transform opacity;
    transition: 1s transform opacity, 1s -webkit-transform opacity;
    margin-right: 20%;
  }
  #offer .odd.active {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
}

@media (min-width: 768px) {
  #offer .odd {
    -webkit-transition: 1s -webkit-transform opacity opacity;
    transition: 1s -webkit-transform opacity opacity;
    transition: 1s transform opacity opacity;
    transition: 1s transform opacity opacity, 1s -webkit-transform opacity opacity;
    margin-right: 25%;
  }
  #offer .odd.active {
    -webkit-transform: translateX(-25%);
            transform: translateX(-25%);
  }
}

#equip {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  color: white;
  font-family: "Oswald";
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#equip .equip-header {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  min-width: 20rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #equip .equip-header {
    font-size: 4.7rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #equip .equip-header {
    font-size: 4.9rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #equip .equip-header {
    font-size: 7rem;
  }
}

@media (min-width: 768px) {
  #equip .equip-header {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  #equip .equip-header {
    font-size: 9rem;
  }
}

#equip .blocks {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  #equip .blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: space-around;
        -ms-flex-align: space-around;
            align-items: space-around;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
}

#equip .blocks .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-top: 2rem;
  width: 80%;
  min-height: 15rem;
  -webkit-box-shadow: 0 0 20px 2px black;
          box-shadow: 0 0 20px 2px black;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-property: height width;
  transition-property: height width;
  max-width: 40rem;
  background: #46185c;
  background: radial-gradient(circle, #46185c 0%, rgba(0, 4, 23, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#46185c",endColorstr="#000417",GradientType=1);
}

#equip .blocks .block:nth-last-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem;
}

#equip .blocks .block:nth-last-child(1) .block-info {
  margin-top: 0rem;
}

#equip .blocks .block .block-info {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 2rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  #equip .blocks .block .block-info {
    margin-top: 2rem;
    font-size: 2.2rem;
  }
}

@media (min-width: 1024px) {
  #equip .blocks .block .block-info {
    margin-top: 2.2rem;
    font-size: 2.3rem;
  }
}

#equip .blocks .block .fa-caret-down {
  font-size: 3rem;
  -webkit-transition: .7s transform;
  transition: .7s transform;
  cursor: pointer;
}

#equip .blocks .block .fa-caret-down.active {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
  -webkit-transition: .7s transform;
  transition: .7s transform;
}

@media (min-width: 768px) {
  #equip .blocks .block .fa-caret-down {
    font-size: 3.3rem;
  }
}

@media (min-width: 1024px) {
  #equip .blocks .block .fa-caret-down {
    font-size: 3.5rem;
  }
  @-webkit-keyframes click {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes click {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
}

@media (min-width: 1300px) {
  #equip .blocks .block .fa-caret-down {
    font-size: 3.8rem;
  }
}

#equip .blocks .block .more {
  width: 65%;
  margin: 2rem;
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

#equip .blocks .block .more h2 {
  font-size: 1.9rem;
}

@media (min-width: 768px) {
  #equip .blocks .block .more h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  #equip .blocks .block .more h2 {
    font-size: 2.2rem;
  }
}

@media (min-width: 1300px) {
  #equip .blocks .block .more h2 {
    font-size: 2.4rem;
  }
}

#equip .blocks .block .more ul li {
  list-style: none;
}

#equip .blocks .block .more ul li.sound-system {
  margin-top: 5rem;
}

#equip .blocks .block .more ul li p {
  font-size: 1.7rem;
}

@media (min-width: 768px) {
  #equip .blocks .block .more ul li p {
    font-size: 1.9rem;
  }
}

@media (min-width: 1024px) {
  #equip .blocks .block .more ul li p {
    font-size: 2.2rem;
  }
}

@media (min-width: 1300px) {
  #equip .blocks .block .more ul li p {
    font-size: 2.5rem;
  }
}

#equip .blocks .block .more.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-animation: showMore 0.4s 0.3s ease both;
          animation: showMore 0.4s 0.3s ease both;
}

@-webkit-keyframes showMore {
  0% {
    opacity: 0;
    position: absolute;
  }
  30% {
    opacity: 0;
    top: 20%;
  }
  61% {
    opacity: 0.5;
    top: 25%;
  }
  80% {
    opacity: 0.8;
    top: 27%;
  }
  100% {
    opacity: 1;
    top: 30%;
  }
}

@keyframes showMore {
  0% {
    opacity: 0;
    position: absolute;
  }
  30% {
    opacity: 0;
    top: 20%;
  }
  61% {
    opacity: 0.5;
    top: 25%;
  }
  80% {
    opacity: 0.8;
    top: 27%;
  }
  100% {
    opacity: 1;
    top: 30%;
  }
}

@supports (-webkit-touch-callout: none) {
  @-webkit-keyframes showMore {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      margin-top: 35%;
    }
  }
  @keyframes showMore {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      margin-top: 35%;
    }
  }
}

#equip .blocks .block.active {
  min-height: 30rem;
}

@media (min-width: 768px) {
  #equip .blocks .block.active {
    height: 38rem;
    width: 25%;
  }
}

@media (min-width: 1024px) {
  #equip .blocks .block.active {
    height: 40rem;
  }
}

@media (min-width: 1300px) {
  #equip .blocks .block.active {
    height: 43rem;
  }
}

@media (min-width: 768px) {
  #equip .blocks .block {
    height: 20rem;
    width: 20%;
  }
}

#gallery {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  color: white;
  font-family: "Oswald";
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

#gallery .h1 {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  min-width: 20rem;
  margin-bottom: 5rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #gallery .h1 {
    font-size: 4.7rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #gallery .h1 {
    font-size: 4.9rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #gallery .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 768px) {
  #gallery .h1 {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  #gallery .h1 {
    font-size: 9rem;
  }
}

#gallery .photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  #gallery .photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#gallery .photos .glightbox img {
  width: 80%;
  display: block;
  margin: 0 auto;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-property: -webkit-transform box-shadow;
  transition-property: -webkit-transform box-shadow;
  transition-property: transform box-shadow;
  transition-property: transform box-shadow, -webkit-transform box-shadow;
  opacity: 1;
}

@media (max-width: 1023px) {
  #gallery .photos .glightbox img {
    margin-top: 2rem;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  #gallery .photos .glightbox img {
    width: 45rem;
  }
}

@media (min-width: 768px) {
  #gallery .photos .glightbox img {
    min-width: 45rem;
    max-width: 50rem;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  #gallery .photos .glightbox img {
    width: 60rem;
    opacity: 0.6;
    margin-left: 2rem;
  }
  #gallery .photos .glightbox img:hover {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 1;
    -webkit-box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.275);
            box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.275);
  }
}

@media (min-width: 1100px) {
  #gallery .photos .glightbox img {
    width: 59rem;
    opacity: 0.6;
  }
}

@media (min-width: 1360px) {
  #gallery .photos .glightbox img {
    width: 45rem;
    opacity: 0.6;
  }
}

@media (max-width: 767px) {
  #gallery .photos .glightbox .one,
  #gallery .photos .glightbox .three {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
  }
  #gallery .photos .glightbox .two,
  #gallery .photos .glightbox .four {
    -webkit-transform: translateX(5rem);
            transform: translateX(5rem);
  }
  #gallery .photos .glightbox img.active {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
  }
}

#gallery .show-more {
  margin-top: 1vh;
  text-align: center;
  font-family: "Oswald";
  font-size: 2rem;
}

#gallery .show-more a {
  display: block;
  text-decoration: none;
  color: white;
  width: 30%;
  margin: 0 auto;
  letter-spacing: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-property: -webkit-transform opacity;
  transition-property: -webkit-transform opacity;
  transition-property: transform opacity;
  transition-property: transform opacity, -webkit-transform opacity;
}

#gallery .show-more a:focus {
  -webkit-animation: click 0.3s ease both;
          animation: click 0.3s ease both;
}

@keyframes click {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (min-width: 1024px) {
  #gallery .show-more a {
    opacity: 0.7;
  }
  #gallery .show-more a:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-animation: none;
            animation: none;
  }
}

@media (min-width: 375px) {
  #gallery .show-more {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) {
  #gallery .show-more {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  #gallery .show-more {
    font-size: 3.5rem;
  }
}

@media (min-width: 1240px) {
  #gallery .show-more {
    font-size: 4rem;
  }
}

#contact {
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
  color: white;
  font-family: "Oswald";
  font-family: "Oswald";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) {
  #contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#contact .heading {
  color: white;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 1rem;
  min-width: 20rem;
}

@media (min-width: 375px) and (orientation: portrait) {
  #contact .heading {
    font-size: 4.7rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #contact .heading {
    font-size: 4.9rem;
  }
}

@media (min-width: 800px) and (orientation: landscape) {
  #contact .heading {
    font-size: 7rem;
  }
}

@media (min-width: 768px) {
  #contact .heading {
    font-size: 7rem;
  }
}

@media (min-width: 1024px) {
  #contact .heading {
    font-size: 9rem;
  }
}

#contact .info {
  text-align: center;
}

@media (min-width: 1024px) {
  #contact .info {
    width: 50%;
    height: 200px;
  }
}

#contact .info .number,
#contact .info .email {
  position: relative;
  font-size: 1.5rem;
  color: white;
}

@media (min-width: 319px) and (orientation: portrait) {
  #contact .info .number,
  #contact .info .email {
    font-size: 2.2rem;
  }
}

@media (min-width: 375px) and (orientation: portrait) {
  #contact .info .number,
  #contact .info .email {
    font-size: 2.4rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #contact .info .number,
  #contact .info .email {
    font-size: 2.6rem;
  }
}

@media (min-width: 768px) {
  #contact .info .number,
  #contact .info .email {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  #contact .info .number,
  #contact .info .email {
    font-size: 4.5rem;
  }
}

#contact .info .icons .facebook-icon,
#contact .info .icons .insta-icon {
  list-style: none;
}

#contact .info .icons img {
  margin: 2rem;
  -webkit-transition: 0.3s -webkit-transform;
  transition: 0.3s -webkit-transform;
  transition: 0.3s transform;
  transition: 0.3s transform, 0.3s -webkit-transform;
  width: 2.3rem;
}

@media (min-width: 319px) {
  #contact .info .icons img {
    width: 2.2rem;
  }
}

@media (min-width: 375px) {
  #contact .info .icons img {
    width: 3rem;
  }
}

@media (min-width: 411px) {
  #contact .info .icons img {
    width: 3.2rem;
  }
}

@media (min-width: 768px) {
  #contact .info .icons img {
    width: 6rem;
  }
}

@media (min-width: 1024px) {
  #contact .info .icons img {
    width: 5rem;
    letter-spacing: 0.2rem;
  }
  #contact .info .icons img:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

#footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  font-family: "Oswald";
  color: white;
  background-color: #250531;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  font-size: 1.3rem;
  min-height: 10rem;
  margin-top: 0;
}

@media (min-width: 320px) and (orientation: portrait) {
  #footer {
    height: 9rem;
  }
}

@media (min-width: 411px) and (orientation: portrait) {
  #footer {
    height: 8rem;
  }
}

@media (min-width: 768px) {
  #footer {
    height: 10rem;
    font-size: 1.8rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1024px) {
  #footer {
    height: 15rem;
    font-size: 2.2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1240px) {
  #footer {
    height: 20rem;
    font-size: 3rem;
  }
}

@media (orientation: landscape) {
  #footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#footer .link {
  text-decoration: none;
  color: white;
  font-weight: 400;
  cursor: pointer;
}

#footer .copyright {
  font-weight: 300;
}

#footer .owner {
  color: white;
}

#footer .authors {
  font-weight: 400;
}
