@import './variables';
@import './functions';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    font-size: 9px;

    @media(min-width: 768px){
        font-size: 7px;
    }
    @media(min-width: 1600px) {
        font-size: 7px;
    }
}

body {
    z-index: -1;
    letter-spacing: 0.8px;
    position: fixed;
    transition: 0.3s position;
}
body.active{
    position: relative;
}


// background and height of page
.main {
    position: relative;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.481) 0%, rgb(66, 8, 107) 11%, rgb(74, 15, 95) 11%, rgb(0, 0, 0) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.5578606442577031) 0%, rgba(19, 0, 0, 1) 18%, rgb(66, 15, 85) 51%, rgb(0, 0, 0) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 98vh, rgb(66, 9, 87) 41%, rgb(0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#1a1c61", GradientType=1);
    box-shadow: 0px 0px 100px 10px black inset;
    width: 100%;
    height: auto;
    z-index: -10;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s opacity;
}
.main.active{
    opacity: 1;
}


@import './preload';

@import './mainHeader';
// welcome section [styles]

@import './menu';
// menu with components [styles]

@import './about-me';
// section about me [styles]

@import './offer';
// section with offer  [styles]

@import './equip';
// section with equipment  [styles]

@import './gallery';
// section with photos gallery [styles]

@import './contact';

@import './footer';
// footer [styles]
