<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Strona wizytówkowa wodzireja i Dj'a - Sławomira Dziadka. Znajdziesz tutaj informacje na mój temat, jak i mojej działalności podczas zabaw różnego rodzaju">
    <title>Dj Dziadek - Sławomir Dziadek</title>

    <link rel="preload" as="style" href="./styles/css/style.min.css">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap">
    <link rel="preload" as="script" href="./scripts/main/main.min.js">
    <link rel="preload" as="style" href="./scripts/libraries/lightbox2-2.11.3/dist/css/lightbox.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/css/style.min.css">

    <link rel="stylesheet" href="./scripts/libraries/lightbox2-2.11.3/dist/css/lightbox.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./html&components/img/favicon.png">
    
</head>

<body>

 <!-- Load Facebook SDK for JavaScript -->
 <div id="fb-root"></div>
 <script>
   window.fbAsyncInit = function() {
     FB.init({
       xfbml            : true,
       version          : 'v9.0'
     });
   };

   (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = 'https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js';
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
 </script>

 <!-- Your Chat Plugin code -->
 <div class=fb-customerchat
   attribution=setup_tool
   page_id="106330881397763"
logged_in_greeting="Witaj, w czym mogę ci pomóc?"
logged_out_greeting="Witaj, w czym mogę ci pomóc?">
 </div>

</div>
<div class="loading-wrapper">
    <div class="pulse"></div>
</div>




    <main class="main">
        <section id="main-header">
            <div class="components">
                <div class="header">
                    <div onclick="void(0)">
                    </div>
                    <div class="menu">
                        <div class="wrap" href="#">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <button class="name">dj dziadek</button>
                        <div class="menu-content">
                            <nav class="wrapper">
                                <ul>
                                    <li>
                                        <a class="menu-home"     href="#main-header">home</a>
                                        <a class="menu-about-me" href="#about-me">O mnie</a>
                                        <a class="menu-offer"    href="#offer">Oferta</a>
                                        <a class="menu-equip"    href="#equip">Wyposażenie</a>
                                        <a class="menu-gallery"  href="#gallery">Galeria</a>
                                        <a class="menu-contact"  href="#contact">Kontakt</a> 
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                </div>
                <div class="about-intro">
                    <p class="text-intro"></p>
                    <button class="about-btn">o mnie</button>
                </div>
            </div>
            <section class="icons">
                <nav>
                    <ul>
                        <li>
                            <a class="contact-icon" href="#"><img src="./html&components/icons/iconmonstr-phone-8-240.png" alt="przeniesienie do sekcji kontaktu"></a>
                            <a class="facebook-icon" href="https://www.facebook.com/Dj-wodzirej-S%C5%82awomir-Dziadek-106330881397763"><img src="./html&components/icons/iconmonstr-facebook-4-240.png" alt="profil na facebook"></a>
                            <a class="insta-icon" href="https://www.instagram.com/_djdziadek_/"><img src="./html&components/icons/iconmonstr-instagram-14-240.png" alt="profil na instagramie"></a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
        <aside class="experience">
            <h2 class="experience-h1"><span class="experience-number"></span>lat Doświadczenia</h2>
        </aside>
        <section id="about-me">
            <h2 class="h1">o mnie</h2>
                <p class="text">Pochodzę z Pawłowic Śląskich,
                    Muzyką interesuję się od zawsze,
                    gram z pasji i przyjemności.
                    Nie boję się rozmawiać z ludźmi i zabawiać gości,
                    a najbardziej kocham te zabawy które kończą się nad ranem.
                    Potrafię zainteresować również starszych gości, i zagonić ich do wspólnych tańców!
                    Zabawa to moje drugie imię, a pierwsze to Sławomir.... <span class="about-me-name"> Sławomir Dziadek</span>
                    
                    
            </p>
        </section>

        <section id="offer">
            <h2 class="h1">oferta</h2>
            <div class="types">
                <div class="type odd"><img loading="lazy" src="html&components/icons/iconmonstr-candy-17-240.png" alt=""><h1>imprezy urodzinowe</h1></div>
                <div class="type even"><img loading="lazy" src="html&components/icons/iconmonstr-school-21-240.png" alt=""><h1>imprezy szkolne</h1></div>
                <div class="type odd"><img loading="lazy" src="html&components/icons/iconmonstr-favorite-3-240.png" alt=""><h1>imprezy weselne</h1></div>
                <div class="type even"><img loading="lazy" src="html&components/icons/iconmonstr-party-9-240.png" alt=""><h1>i wiele więcej!</h1></div>
            </div>
        </div>
        </section>
<section id="equip">
    <h2 class="equip-header">wyposażenie</h2>
    <div class="blocks">
        <div class="block">
            <p class="block-info">Profesjonalne nagłośnienie firmy "mackie"</p>
            <div class="more">
                <ul>
                    <li class="sound-system">
                        <p>-mackie s500</p>
                        <p>-db Technology</p>
                    </li>
                </ul>
            </div>
            <i class="fas fa-caret-down"></i>
        </div>
        <div class="block">
            <p class="block-info">pełne profesjonalne oswietlenie</p>
            <div class="more">
                <ul>
                    <li> 
                        <p>-4x glowy ruchome phantom 65</p>
                        <p>-4x led wash ruchoma glowa</p>
                        <p>-4 x led kls</p>
                        <p>-2 x quad pash</p>
                    </li>
                </ul>
            </div>
            <i class="fas fa-caret-down"></i>
        </div>
        <div class="block">
            <p class="block-info">Napis Love</p>
            <div class="more">
                <ul>
                    <li>
                        <h2>Dostępne rozmiary:</h2>
                        <p>-60cm</p>
                        <p>-80cm</p>
                        <p>-160cm</p>
                    </li>
                </ul>
            </div>
            <i class="fas fa-caret-down"></i>
            </div>
        <div class="block"><p class="block-info">Dymnica / Ciężki dym</p></div>
    </div>
</section>
        <section id="gallery">
            <h2 class="h1">Galeria</h2>
            <div class="photos">
                <a href="html&components/img/gallery/wedding_Easy-Resize.com (4).jpg" class="glightbox lb-disable-scrolling" data-lightbox="roadtrip"><img  class="one" src="html&components/img/gallery/wedding_Easy-Resize.com (4).jpg" alt="zdięcie zabawy u DjDziadka" loading="lazy"></a>
                
                <a href="html&components/img/gallery/dziadek_Easy-Resize.com (7).jpg" class="glightbox lb-disable-scrolling" data-lightbox="roadtrip"><img  class="two" src="html&components/img/gallery/dziadek_Easy-Resize.com (7).jpg" alt="zdięcie zabawy u DjDziadka" loading="lazy" ></a>
                
                <a href="html&components/img/gallery/party_Easy-Resize.com (3).jpg" class="glightbox lb-disable-scrolling" data-lightbox="roadtrip"><img class="three" src="html&components/img/gallery/party_Easy-Resize.com (3).jpg" alt="zdięcie zabawy u DjDziadka" loading="lazy" ></a>
                
                <a href="html&components/img/gallery/party2_Easy-Resize.com (3).jpg"  class="glightbox lb-disable-scrolling" data-lightbox="roadtrip"><img class="four" src="html&components/img/gallery/party2_Easy-Resize.com (3).jpg" alt="zdięcie zabawy u DjDziadka" loading="lazy" ></a>
            </div>
            <p class="show-more">Po więcej odwiedź mój profil na <a href="https://www.instagram.com/_djdziadek_/">instagramie</a></p>
        </section>

        <section id="contact">
            
            <div class="info">
                <h2 class="heading">Kontakt</h2>
                <p class="number">tel. +48 514 209 538</p>
            <p class="email">e-mail: slawekdjdziadek@gmail.com</p>

            
            <div class="icons">
                <a class="facebook-icon" href="https://www.facebook.com/Dj-wodzirej-S%C5%82awomir-Dziadek-106330881397763"><img src="./html&components/icons/iconmonstr-facebook-4-240.png" alt="ikona facebooka" loading="lazy" ></a>
                <a  class="insta-icon" href="https://www.instagram.com/_djdziadek_/"><img src="./html&components/icons/iconmonstr-instagram-14-240.png" alt="ikona instagrama" loading="lazy" ></a> 
            </div>
           </div>
        </section>

        <footer id="footer">
            <p class="copyright">&copy;2020 djdziadek.pl - All rights reserved</p>
            <p class="owner">Właściciel strony: Sławomir Dziadek</p>
            <p class="authors">Projekt i wykonanie: Aleksandra Ziebura, Damian Radecki</p>
        </footer>
   
    </main>

    <script src="./scripts/libraries/jquery-3.5.1.min.js"></script>
    <script src="./scripts/libraries/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./scripts/main/main.min.js"></script>
    
</body>

</html>